[tox]
envlist =
    py26-django16,
    py27-django16,
    py27-django17,
    py27-django18,

[testenv]
usedevelop = True
deps =
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    -rdev-requirements.txt
commands =
    coverage run testproj/manage.py test testproj
    coverage report
    coverage html
